<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Lara Barrios</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #menu {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 28px;
            color: #fceba6; 
        }

        #contenido {
            text-align: center;
        }

        #nombre {
            color: white;
            font-size: 48px;
        }

        #profesion {
            color: white;
            font-size: 24px; 
        }
    </style>

</head>
<body>
    <div id="menu">
        Portfolio
    </div>
    <div id="contenido">
        <div id="nombre">
            Lara Barrios
        </div>
        <div id="profesion">
            Estudiante de desarrollo de Software
        </div>
</body>
</html>
